
@media (max-width: 767px){
	.navigation,
	.page-header .header.panel,
	.header.content,
	.footer.content,
	.page-wrapper > .widget, 
	.page-wrapper > .page-bottom,
	.block.category.event,
	.top-container,
	.page-main,
	.container-inner
	{
		padding-left: 15px !important;
		padding-right: 15px !important;
		margin-left: auto;
		margin-right: auto;
		box-sizing: border-box;
		width: 100%;
		-webkit-flex-grow: 1;
		flex-grow: 1;
		-webkit-flex-shrink: 0;
		flex-shrink: 0;
		-webkit-flex-basis: auto;
		flex-basis: auto;
		&:after,&:before{
			clear: both;
			content: " ";
			display: table;
		}
	}
	.compare,
	.product-addto-links .action.tocompare,
	.product-item-actions .actions-secondary > .action.tocompare,
	[class*='block-compare']{
		display: inline-block;
	}

}

@media all and (min-width: 768px), print {
	.navigation,
	.page-header .header.panel,
	.header.content,
	.footer.content,
	.page-wrapper > .widget, 
	.page-wrapper > .page-bottom,
	.block.category.event,
	.top-container,
	.page-main,
	.container-inner
	{
		padding-left: 15px;
		padding-right: 15px;
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
		box-sizing: border-box;
		width: 100%;
		-webkit-flex-grow: 1;
		flex-grow: 1;
		-webkit-flex-shrink: 0;
		flex-shrink: 0;
		-webkit-flex-basis: auto;
		flex-basis: auto;
		&:after,&:before{
			clear: both;
			content: " ";
			display: table;
		}
	}
	.col-main{
		float:right;
	}
	.col-left{
		float: left;
	}

	.actions-toolbar .primary{
		float: right;
	}
	.columns{
		display: block;
		margin-left: -15px;
		margin-right: -15px;
	}
	.column.main{
		padding-right: 15px;
		padding-left: 15px;
		min-height: 0px;
	}
	.page-layout-2columns-left .column.main{
		width: 75%;
		float: right;
		-ms-flex-order: 2;
		-webkit-order: 2;
		order: 2;
	}
	.page-layout-2columns-right .column.main{
		width:75%;
		float: left;
		-ms-flex-order: 1;
		-webkit-order: 1;
		order: 1;
	}
	.page-layout-2columns-left .sidebar-main{
		width: 25%;
		padding-right: 15px;
		padding-left: 15px;
		float: right;
		-ms-flex-order: 2;
		-webkit-order: 2;
		order: 2;
	}
	.page-layout-2columns-left .sidebar-additional{
		width: 25%;
		padding-right: 15px;
		padding-left: 15px;
		clear: left;
		float: left;
	}
	.page-layout-2columns-right .sidebar-additional{
		width: 25%;
		padding-right: 15px;
		padding-left: 15px;
		clear: right;
		float: right;
	}
	.account.page-layout-2columns-left .column.main{
		width: 75%;
	}
	.account.page-layout-2columns-left .sidebar-main,
	 .account.page-layout-2columns-left .sidebar-additional{
	 	width: 25%;
	 }

	.form.password.reset,
	.form.send.confirmation,
	.form.password.forget,
	.form.create.account{
		width: 80%;
	}
	.modes-mode{
		border: 0;
		border-right: 0;
		float: left;
		font-weight: 400;
		line-height: 1;
		padding: 2px;
		text-align: center;
		display: inline-block;
		text-decoration: none;
		background: none;
		border-radius: 5px;
		margin-right: 10px;
		> span{
			position: static;
			width: auto;
			display: inline-block;
			vertical-align: middle;
		    height: auto;
		}
		&:before{
		    content: "\e08c";
	        font-family: 'ElegantIcons';
	        font-size: 1.8rem;
		}
		&:last-child{
			border: 0;
		}
		&.active{
			
			&:before{
				color: @general_link_hover_color;
			}
			
		}
	}
	.mode-list:before{
		font-family: 'ElegantIcons';
	    content: "\62";
	}
	.page-layout-1column{
		.product-info-main{
			width: 55%;
			background: #fff;
		}
		.product.media{
			width: 42%;
			background: #fff;
			margin: 0 0 40px;
		}
	}
	.cart-summary{
		width: 30%;
		background-color: #eee;
	}
	.abs-shopping-cart-items-desktop,
	.block-cart-failed,
	.cart-container .form-cart,
	.cart-container .cart-gift-item{
		width: 67%;
	}

	.abs-margin-for-forms-desktop,
	.fieldset .legend,
	.column:not(.sidebar-main) form .actions-toolbar,
	.column:not(.sidebar-additional) form .actions-toolbar,
	.login-container .fieldset:after{
		margin-left: 0;
	}
	.product.data.items > .item.content{
		border-bottom: 1px solid #d1d1d1;
		border-top: 1px solid #d1d1d1;
	    margin-top: 55px;
	}
	.product.data.items > .item.title:not(.disabled) > .switch:active,
	.product.data.items > .item.title.active > .switch,
	.product.data.items > .item.title.active > .switch:focus,
	.product.data.items > .item.title.active > .switch:hover{
		background: @general_link_hover_color;
		color: #fff;
		padding-top: 10px;
	}

}
.checkout-payment-method .field-select-billing, .checkout-payment-method .billing-address-form{
	max-width: 700px;
	margin-bottom: 30px;
}
label{
	font-weight: normal;
	font-size: 1.2rem;
}
.cms-index-index{
	.main-container{
		padding-top: 0;
	}
}
.colum-right{
	margin-top: 20px;
}
.main-container{
	padding-top: 30px;
}
.table-comparison .cell{
	width: auto;
}
.columns .column.main{
	padding-bottom: 0;
}
.page-products .columns{
	margin-bottom: 30px;
}
a.action.primary,
.cart.table-wrapper .actions-toolbar > .action,
.cart.table-wrapper .action-gift{
	border-radius: 0;
	&:hover{
		border-color: @general_link_hover_color;
		background: @general_link_hover_color;
		color: #fff;
	}
}
._keyfocus *:focus,
input:not([disabled]):focus,
textarea:not([disabled]):focus,
select:not([disabled]):focus{
	outline: 0;
	border: 1px solid #d7d7d7;
	-moz-box-shadow: 0 1px 5px rgba(0,0,0,.1);
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,.1);
	box-shadow: 0 1px 5px rgba(0,0,0,.1);
}
.toolbar-products{
	margin: 0 0 20px;
	background: #f7f7f7;
	padding: 10px;
	.pages{
		.item{
			line-height: 25px;
		}
		.action{
			width: 30px;
			border-radius: 3px;
			&.next{
				&:before{
					font-size: 35px;
				}
			}
		}
	}
}
.sorter-options{
	padding: 0 10px;
	height: 30px;
	border-radius: 3px;
}
.limiter-options{
	border-radius: 3px;
}
.toolbar-amount{
	padding: 5px 0 0;
}
.modes{
	display: block;
	margin-top:5px;
}
.cart-container{
	margin: 0 0 40px;
}
.bundle-actions .action.primary,
.bundle-options-container .block-bundle-summary .box-tocart .action.primary,
.product-info-main .box-tocart .action.tocart,
.product-options-bottom .box-tocart .action.tocart,
.cart-container .checkout-methods-items .action.primary,
.block-minicart .block-content > .actions > .primary .action.primary,
.methods-shipping .actions-toolbar .action.primary, 
.block-authentication .action.action-register,
.block-authentication .action.action-login, 
.checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary,
.form-address-edit .actions-toolbar .action.primary, .multicheckout .action.primary{
	padding: 10px 20px;
	font-size: 1.6rem;
}
// breadcrumbs
.breadcrumbs{
	max-width: 100%;
	padding: 0 0 10px;
	margin: 0 0 10px;
	.container-inner{
		padding: 0;
	}
    ul{
    	padding: 0 15px !important;
    	.item{
    		font-size: 1.2rem;
    	}
    	.item:not(:last-child):after{
    		vertical-align: middle;
    	}
    	strong{
    		text-decoration: underline;
    	}
    }
}
.catalog-product-view,[class*="blog-"]{
	.breadcrumbs{
		background: #f6f6f6;
		padding: 20px 0;
		margin-bottom: 30px;
	}
}
[class*="blog-"] .breadcrumbs .items{
	padding: 0 15px;
}
// category-image
.category-image{
	margin: 0;
	text-align: center;
	.image{
		display: inline-block;
	}
}
.page-products .columns{
	margin-top: 30px;
}
.category-description{
	padding: 20px 4%;
	background: #fff;
	margin: 0;
	border-bottom: 1px solid #eee;
}
.page-title-wrapper{
	.page-title{
		margin: 20px 0;
	}
}
// form-cart
.form-cart{
	.table > thead > tr > th,
	.table > tbody > tr > th,
	.table > tfoot > tr > th,
	.table > thead > tr > td,
	.table > tbody > tr > td,
	.table > tfoot > tr > td{
		border-top: 0;
	}
	.table > thead > tr > th{
		border-bottom: 0;
	}
}
.cart-summary{
	.table > thead > tr > th,
	.table > tbody > tr > th,
	.table > tfoot > tr > th,
	.table > thead > tr > td,
	.table > tbody > tr > td,
	.table > tfoot > tr > td{
		border-top: 0;
	}
	.table-wrapper{
		.price{
			font-size: 20px;
		}
	}
}
.block-cart-failed .action.continue,
 .cart-container .form-cart .action.continue{
 	.buttonMixin();
 	&:before{
		line-height: inherit;
 	}
 }
 .cart-summary{
 	.checkout-methods-items{
 		li{
 			button{
 				.buttonMixin();
 			}
 		}
 	}
 	 > .title{
 		font-weight: bold;
 	}
 }
 .cart-container .checkout-methods-items .action.primary{
 	background: @general_link_hover_color;
 	color: #fff;
 	font-size: 1.3rem;
 }
.block-compare .action.compare, 
.cart-summary .actions-toolbar > .primary button,
.cart-summary .form.giftregistry .fieldset .action.primary,
.paypal-review .block .actions-toolbar .action.primary,
.cart-summary .actions-toolbar > .primary .cart.table-wrapper .actions-toolbar > .action,
.cart-summary .actions-toolbar > .primary .cart.table-wrapper .action-gift{
	padding: 0px 10px;
}
.columns{
 display:block; 
}
.block-cart-failed .action.clear,
.cart-container .form-cart .action.clear,
.cart-container .cart-gift-item .action.clear
.block-cart-failed .action.update,
.cart-container .form-cart .action.update
{
	margin-bottom: 10px;
}
.abs-shopping-cart-items .action.update:before,
.block-cart-failed .action.update:before,
.cart-container .form-cart .action.update:before{
  	line-height:42px;
}
.cart-summary .block > .title:after,
 .paypal-review-discount .block > .title:after{
 	top: -5px;
 }
 .cart-empty{
 	a{
 		font-weight: bold;
 	}
 }
// .block-collapsible-nav
.block-collapsible-nav{
	.title{
		text-transform: uppercase;
		border-bottom: 2px solid #f1f1f1;
		padding: 0 0 10px;
	}
	.content{
		ul.nav{
			background-color: #f4f4f4;
			> li{
				> strong{
					position: relative;
					display: block;
					padding: 10px 15px;
				}
				&.current{
					> strong{
						background-color: #eee;
					}
				}
			}
		}
	}
}
.modal-content{
	-webkit-box-shadow: none;
	box-shadow: none;
	    border: 0;
}
#checkoutSteps{
	background-color: #fff;
	padding: 20px;
}

// ====================================================================================================
.owl-container{
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}
}

.tweet-title h3 {
	display: none;
}
#loading-container {
	text-align: center;
}
.twitter-article {
	padding: 5px 0;
}
.twitter-pic {
	float: left;
}
.twitter-text {
	margin: 0 0 0 52px;
	padding: 10px;
	border: 1px solid #eee;
	position: relative;
	&:after{
		border: 1px solid #eee;
		content: "";
		display: block;
		height: 10px;
		width: 10px;
		left: -6px;
		position: absolute;
		top: 15px;
		background-color: #fff;
		transform: rotate(-45deg);
		border-right-color: transparent;
		border-bottom-color: transparent;
	}
}
.tweetprofilelink strong a {
	color: @general_link_hover_color;
	text-decoration: none;
	font-weight: bold;
}
.tweetprofilelink strong a:hover {
	color: #0084B4;
}
.tweetprofilelink a, .tweet-time a {
	color: #999;
	text-decoration: none;
}
.tweetprofilelink a:hover, .tweet-time a:hover {
	color: #0084B4;
}
// block-recent-posts

.block-recent-posts{
	margin-bottom: 20px;
	.blog-title{
		h3{
			font-size: 2.2rem;
			margin: 0 0 30px;
		}
	}
	.item{
		padding: 0 15px;
		.item-inner{
			margin: 0 0 10px;
			overflow: hidden;
			.blog-image{
				display: none;
			}
			.blog-content{
				padding-left: 67px;
				position: relative;
				overflow: hidden;
				&:hover{
					.time-conment{
						background: @general_link_hover_color;
						border-color:  @general_link_hover_color;
						color: #fff;
					}
				}
				h3.title{
					font-size: 1.8rem;
					margin: 0 0 6px;
				}
				p.short-des{
					line-height: 20px;
				}
				.time-conment{
					position: absolute;
					left: 0;
					top: 0;
					width: 57px;
					height: 57px;
					border-radius:15px;
					border: 1px solid #e1e1e1;
					text-align: center;
					font-size: 1.2rem;
					padding: 10px 0 0;
					span.date{
						display: block;
						font-size: 1.6rem;
					    line-height: 1;
					}
				}
			}
		}
	}

}

// box-col
.box-col{
	position: relative;
	overflow: hidden;
	&:hover{
		&:before{
			left: 10px;
			right: 10px;
			opacity: 1;
		}
		&:after{
			top: 10px;
			bottom: 10px;
			opacity: 1;
		}
		a{
			&:before{
			    opacity: 0.35;
			}
		}
	}
	&:before{
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		bottom: 10px;
		content: "";
		position: absolute;
		top: 10px;
		left: 50%;
		right: 50%;
		opacity: 0;
		z-index: 11;
		pointer-events: none;
		-webkit-transition: all 300ms ease;
		-moz-transition: all 300ms ease;
		-ms-transition: all 300ms ease;
		-o-transition: all 300ms ease;
		transition: all 300ms ease;
	}
	&:after{
		border-left: 1px solid #fff;
		border-right: 1px solid #fff;
		right: 10px;
		content: "";
		position: absolute;
		left: 10px;
		top: 50%;
		bottom: 50%;
		opacity: 0;
		z-index: 11;
		pointer-events: none;
		-webkit-transition: all 400ms ease;
		-moz-transition: all 400ms ease;
		-ms-transition: all 400ms ease;
		-o-transition: all 400ms ease;
		transition: all 400ms ease;
	}
	a{
		display: block;
		position: relative;
		overflow: hidden;
		&:before{
			background: #444;
			content: "";
			display: block;
			height: 100%;
			left: 0;
			opacity: 0;
			pointer-events: none;
			position: absolute;
			top: 0;
			width: 100%;
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
			z-index: 2;
		}
		&:hover{
			img{
				-moz-transform: scale(1.05);
				-webkit-transform: scale(1.05);
				-o-transform: scale(1.05);
				-ms-transform: scale(1.05);
				transform: scale(1.05);
			}
		}
	}
	img{
		-webkit-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}
}
// banner-home
.banner-home{
	margin-bottom: 50px;
	.col-sm-4:nth-child(2){
		.banner-box{
			margin-bottom: 30px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	
}
.banner-box{
	overflow: hidden;
	position: relative;
	text-align: center;
	img{
	    transition: all 300ms ease-in;
	}
	&:hover{
		img{
		    transform: scale3d(1.05, 1.05, 1.05);
		}
	}
}


// corporate-about
.corporate-about{
	padding: 50px 0;
	.box{
        overflow: hidden;
	}
	.icon{
		float: left;
	    margin-right: 15px;
		i{
			width: 57px;
			height: 57px;
			line-height: 57px;
			border: 1px solid #c0c0c0;
			border-radius: 15px;
			text-align: center;
			font-size: 0;
			color: #c0c0c0;
			&:before{
				font-size: 3.4rem;
			}
		}
	}
	.content{
		overflow:hidden;
		zoom: 1;
	    padding: 10px 0 0;
		h3{
			margin: 0 0 5px;
			text-transform: capitalize;
			font-size: 1.4rem;
			font-weight: bold;
		}
	}
}

//about
.group-list{
	margin-bottom:50px;
}
.about,.ma-twitter{
	h3{
		font-size: 2.2rem;
		margin: 0 0 30px;
	}
	p{
		margin:  10px 0 0;
		font-size: 1.4rem;
		line-height: 24px;
	}
}
