.product-item-actions{
	display: block;
}
.product-image-container{
	display: block;
}
.product-item-info{
	width: auto;
}
@media (min-width: 1024px), print{
	.page-products .products-grid .product-item {
		margin: 0;
		margin-bottom: 20px;
	    padding: 0 10px;
	    width:33.33333333%;
	}
	.page-products .products-grid .product-item:nth-child(3n + 1){
		clear: left;
	}
	.page-layout-1column .products-grid .product-item{
		width: auto;
		padding: 0;
		display: block;
	}
	.page-products .products-grid .product-items{
		margin-right: -10px;
		margin-left: -10px;
	}

}
.column.main .product-items{
	margin-right: -10px;
	margin-left: -10px;
}
.column.main .product-item{
    padding: 0 10px;
}
.owl-theme .products-grid .product-item{
	width: 100%;
}
.block.related,.block.upsell,.block.crosssell{
	margin-bottom: 50px;
	border-bottom: 1px solid #eee;
	.owl-theme .owl-controls .owl-buttons{
		    bottom: -45px;
	}
	.products-slider{
		margin-right: -6px;
		margin-left: -6px;
		margin-top: 0;
		.product-item{
			padding-left: 6px;
			padding-right: 6px;
		}
	}
	.block-title{
		border-bottom: 1px solid #ededed;
		padding: 0;
		position: relative;
		margin-bottom: 20px;
		
		strong{
			text-transform: capitalize;
			font-family: @headingfont;
			font-weight: normal;
			font-size: 2.2rem !important;
			color: @general_link_hover_color;
			display: inline-block;
			position: relative;
			margin: 0;
			padding: 0 0 10px;
			&:after{
				width: 100%;
				height: 2px;
				background: @general_link_hover_color;
				content: "";
				position: absolute;
				left: 0;
				bottom: -1px;
			}
		}	
	}
}
// products-grid
.product-item .price-box{
	min-height: 62px;
}
.product-item .price-box .price{
	display: block;
}
.products-grid{
	.product-item-info{
		position: relative;
		.product-reviews-summary{
			display: none;
		}
		&:hover{
			.product-item-details{
				.product-item-actions{
					opacity: 1;
					visibility: visible;
					-webkit-transform: translateY(0);
					-ms-transform: translateY(0);
					transform: translateY(0);
				}
			}
		}
		.product-item-details{
			.product-item-actions{
				position: absolute;
				left: 0;
				right: 0;
				margin: auto;
				bottom: 30%;
				z-index: 11;
				opacity: 0;
				visibility: hidden;
				-webkit-transition: all .2s linear;
				transition: all .2s linear;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-transition-delay: .1s;
				transition-delay: .1s;
				-webkit-transform: translateY(2.57rem);
				-ms-transform: translateY(2.57rem);
				transform: translateY(2.57rem);
			}
		}
	}
}
.product-item-info{
	.product-item-images{
		position: relative;
		overflow: hidden;
		background: #fff;
		margin-bottom: 10px;
		text-align: center;
	}
	.product-item-details{
		.product-item-actions{
			margin: 5px 0 0;
			.add-to-cart-primary{
				display: inline-block;
				vertical-align: middle;
				button.tocart{
					width: 43px;
					height: 43px;
					line-height: 43px;
					text-align: center;
					border: 1px solid #dfdfdf;
					border-radius: 3px;
					color: #c0c0c0;
					font-size: 0;
					padding: 0;
					text-align: center;
					background: none;
					&:before{
						font-family: "FontAwesome";
					    content: "\f217";
						display: block;
						font-size: 2rem;
						line-height: 43px;
					}
					&:hover{
						background: #fdb828;
						border-color: #fdb828;
						color: #fff;
					}
				}
			}
			.add-to-links-secondary{
				a.action{
					width: 43px;
					height: 43px;
					line-height: 43px;
					text-align: center;
					border: 1px solid #dfdfdf;
					background: #fff;
					border-radius: 3px;
					color: #c0c0c0;
					font-size: 0;
					display: inline-block;
					vertical-align: middle;					
				    
					&:before{
				       content: "\f079";
						font-family: "FontAwesome";
						display: block;
						font-size: 2rem;
						line-height: 43px;
					}
					&.wishlist{
						&:before{
    						content: "\f08a";
						}
					}
					&:hover{
						background: #fdb828;
						border-color: #fdb828;
						color: #fff;
					}
				}
			}
		}
	}
}

// product-item-actions style grid list
.page-products .product-item-info{
	width: 100%;
}
.products-grid .product-items{
	    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
}
.product-item .price-box{
	margin: 10px 0 0;
}
.product-item .product-reviews-summary .rating-summary{
	margin: 0;
	text-align: center;
}
.products-slider.products-grid li.product-item{
	width: 100%;
}
 .products-list{
 	.product-item{
			margin-bottom: 40px;
	 	.product-item-info{
	 		
	 		display: block;
	 		overflow: hidden;
	 		.product-item-images{
	 			width: 30%;
	 			float: left;
	 			margin-right:15px;
	 			position: relative;
	 			text-align: center;
	 			margin-bottom: 0;
	 			padding: 0;
	 			border: 0;
	 			.product-item-photo {
	 				display: block;
	 				width: 100%;
	 			}
	 		}
	 		.product-item-details{
	 			display: block;
	 			zoom: 1;
	 			overflow: hidden;
	 			text-align: left;
			    padding: 0 10px 10px;
	 		}
	 		.product-item-name{
	 			a{
	 				font-size: 2.2rem;
	 			}
	 		}
	 		.product-reviews-summary .rating-summary{
	 			text-align: left;
	 		}
	 		.product-item-description{
	 			margin: 10px 0;
 			    line-height: 25px;
	 		}
	 		.action.more{
	 			color: @general_link_hover_color;
	 			&:hover{
	 				text-decoration: underline;
	 			}
	 		}
	 	}
 	}
 }
// page-product-downloadable
.page-product-downloadable{
	.product-options-bottom{
		padding: 10px;
		border:1px solid #eee;
		.box-tocart{
			.field.qty{
				padding: 0;
				.label{
					display: inline-block;
					margin-right: 10px;
				}
				.control{
					display: inline-block;
					.input-text.qty{
						height:40px;
					}
				}
			}
			.actions{
				padding: 0;
				button{
					height: 48px;
					line-height:56px;
					font-weight: bold;
					padding: 0 20px;
					font-size: 2.4rem;
					transition: all 0.3s ease;
					&:hover{
						background-color:darken(@general_link_hover_color, 10%);
					}
				}
			}
		}
		.product-social-links{
			border-top: 1px solid @general_border_color;
			padding: 20px 0 0;
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;				
				.towishlist,.tocompare{
					display: inline-block;
					vertical-align: middle;
					width: 40px;
					height: 40px;
					text-align: center;
					line-height: 40px;
					border:1px solid #e7e7e7;
					background: none;
					border-radius: 0;
					font-size: 0;
					padding: 0;
					color: #666;
					&:before{
						content: "\f004";
						font-family: FontAwesome;
						display: block;
						font-size: 16px;
						line-height:40px;
					}
					&.tocompare{
					    &:before{
					    	content: "\f012";
					    }
					}
					&:hover{
						background-color: #f7952a;
						border-color:#f7952a;
						color: #fff;
					}
					span{
						display: none;
					}
				}
			}
			.mailto{
				display: inline-block;
				vertical-align: middle;
				width: 40px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				border:1px solid #e7e7e7;
				margin: 0;
				&:before{
					display: block;
					line-height: 40px;
					font-size: 34px;
				}
				&:hover{
					background-color: #f7952a;
					border-color:#f7952a;
					color: #fff;
				}
				span{
					display: none;
				}
			}
		}
	}
}

// catalog-product-view 
.product-info-main .price-box .price-wrapper .price, .product-options-bottom .price-box .price-wrapper .price{
	    font-size: 1.4rem;
    font-weight: 600;
}
.product-info-main .price-box .special-price .price{
	font-size: 1.8rem;
}
.catalog-product-view{
	.product-info-main{
		.page-title{
			margin: 0 0 15px;
			text-transform: capitalize;
			font-size:3.4rem;
			font-weight: normal;
		}
		.product-info-price{
			margin: 15px 0;
		}
		.product-info-stock-sku{
			margin-top: 10px;
		}
		.value{
			line-height: 23px;
		}
		.product-add-form{
			.box-tocart{
				.field.qty{
					padding: 0;
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
					.label{
						display: inline-block;
						margin-right: 10px;
					}
					.control{
						display: inline-block;
						.input-text.qty{
							height: 43px;
							border-radius: 3px;
						}
					}
				}
				.actions{
					padding: 0;
					display: inline-block;
					vertical-align: middle;
					margin-bottom: 20px;
					button{
						height: 43px;
						line-height:43px;
						font-weight: 600;
						padding: 0 20px;
						font-size:1.6rem;
						background: #fdb828;
						border-radius: 3px;
						transition: all 0.3s ease;
						&:before{
							font-family: FontAwesome;
							content: "\f217";
							margin-right: 5px;
						}
						&:hover{
							background-color:darken(@general_link_hover_color, 10%);
						}
					}
				}
			}
		}
		.attribute.overview{
			margin: 10px 0;
		}
		.product-social-links{
			border-top: 1px solid @general_border_color;
			padding: 20px 0 0;
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;
				margin: 10px 0;
				.towishlist,.tocompare{
					display: inline-block;
					vertical-align: middle;
					width: 43px;
					height: 43px;
					text-align: center;
					line-height: 43px;
					border:1px solid #e7e7e7;
					background: none;
					border-radius: 3px;
					font-size: 0;
					padding: 0;
					color: silver;
					font-weight: normal;
					&:before{
					    content: "\f08a";
						font-family: FontAwesome;
						display: block;
						font-size: 2rem;
						line-height:43px;
					}
					&.tocompare{
					    &:before{
				    	    content: "\f079";
					    }
					}
					&:hover{
						background-color: #f7952a;
						border-color:#f7952a;
						color: #fff;
					}
					span{
						display: none;
					}
				}
			}
			.mailto{
				display: inline-block;
				vertical-align: middle;
				width: 43px;
				height: 43px;
				text-align: center;
				line-height: 43px;
				border-radius: 3px;
				border:1px solid #e7e7e7;
				margin: 0;
				color: silver;
				font-weight: normal;
				&:before{
					display: block;
					line-height: 43px;
					font-size: 34px;
				}
				&:hover{
					background-color: #f7952a;
					border-color:#f7952a;
					color: #fff;
				}
				span{
					display: none;
				}
			}
		}
		.bundle-actions{
			button{
				height: 48px;
				line-height:56px;
				font-weight: bold;
				padding: 0 20px;
				font-size: 2.4rem;
				transition: all 0.3s ease;
				&:before{
					font-family: FontAwesome;
					content: "\f217";
					margin-right: 5px;
				}
				&:hover{
					background-color:darken(@general_link_hover_color, 10%);
				}
			}
		}
		
		.product-info-price{
			.price-box{
				.price-from,.price-to{
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
				}
				.special-price,.old-price{
					.price-label{
						display: none;
					}
				}
			}
		}
	}
	.bundle-options-container{
		&:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
		}
		.bundle-options-wrapper{
			.required{
				.control{
					.options-list{
						margin: 10px 0 0;
						input{
							display: inline-block;
						}
						.field.qty{
							.label{
								display: inline-block;
								vertical-align: middle;
							}
							.control{
								display: inline-block;
								vertical-align: middle;
							}
						}
					}
				}
			}
		}
		.block-bundle-summary{
			.title{
				margin-bottom: 20px;
			}
			.box-tocart{
				.field.qty{
					padding: 0;
					.label{
						display: inline-block;
						margin-right: 10px;
					}
					.control{
						display: inline-block;
						.input-text.qty{
							height: 38px;
						}
					}
				}
				.actions{
					padding: 0;
					button{
						height: 48px;
						line-height:56px;
						font-weight: bold;
						padding: 0 20px;
						font-size: 2.4rem;
						transition: all 0.3s ease;
						&:hover{
							background-color:darken(@general_link_hover_color, 10%);
						}
					}
				}
			}
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;
				margin: 0 10px 10px 0;
				.towishlist,.tocompare{
					display: inline-block;
					vertical-align: middle;
					width: 40px;
					height: 40px;
					text-align: center;
					line-height: 40px;
					border:1px solid #e7e7e7;
					background: none;
					border-radius: 0;
					font-size: 0;
					padding: 0;
					color: #666;
					&:before{
						content: "\f004";
						font-family: FontAwesome;
						display: block;
						font-size: 16px;
						line-height:40px;
					}
					&.tocompare{
					    &:before{
					    	content: "\f012";
					    }
					}
					&:hover{
						background-color: #f7952a;
						border-color:#f7952a;
						color: #fff;
					}
					span{
						display: none;
					}
				}
			}
		}
	}
	.product.info{
		margin-top: 30px;
		margin-bottom: 80px;
		.product.data.items{
			.item{
				a{
					height: auto;
					text-transform: capitalize;
					padding-top: 5px;
					font-size: 1.6rem;
					font-weight: 400;
					border-radius: 30px;
					padding: 10px 30px;
					min-height: 40px;
				}
			}
		}
	}
}

// .products-related,.upsel
.related{
	.block-actions{
		display: none;
	}
	.choice.related{
		display: none;
	}
}

// gallery
.fotorama-item.fotorama--fullscreen{
	z-index: 2000 !important;

}
.fotorama__nav-wrap{
	text-align: center;
}
body{
	.swatch-attribute{
		clear: both;
	}
	.swatch-option.text{
		padding: 0 8px;
	}
}
.ma-brand{
	border-top: 1px solid #eee;
}
.cms-index-index .ma-brand{
	border-top: 0;
}
// pt-testimonial-container
.pt-testimonial-container{
	padding: 70px 0 50px;
	border-top: 1px solid #eee;
	li{
		.pt-testimonial{
			max-width: 950px;
			margin: auto;
			text-align: center;
			.des{
				margin: 0 0 35px;
				position: relative;
				overflow: hidden;
				font-size: 2.8rem;
				color: #999999;
				font-style: italic;
				text-align: center;
			    padding-left:60px;
			    &:after{
					content: "\f10d";
					font-family: FontAwesome;
					position: absolute;
					left: 0;
					top: 0;
					z-index: 11;
					font-size: 2rem;
					color: @general_link_hover_color;
				    transform: rotateX(180deg);
			    }
			}
			.content{
				display: inline-block;
				.avatar{
					float: left;
				}
				.info{
					overflow: hidden;
					zoom: 1;
					text-align: left;
					padding: 20px 0 0 10px;
					a.name{
						display: block;
						font-size: 1.6rem;
						font-weight: bold;
						color: @general_link_hover_color;
					}
				}
			}
		}
	}
}
.pt-testimonial-item{
	margin: 30px 0;
	.testimonial-item{
		padding: 0;
		margin: 0;
		list-style:none;
		li{
			overflow: hidden;
			margin:0 0 20px;
			padding: 20px;
			border-radius: 5px;
			border: 1px solid #eee;
		    box-shadow: 0 3px 5px rgba(0,0,0,0.3);
			.testimonial-image{
				margin-right: 20px;
			}
			.testimonial-name{
				margin: 0 0 10px;
			}
			.testimonial-created-time{
				font-style:italic;
				font-weight:bold;
				font-size: 1rem;
				margin: 5px 0 0;
			}
		}
	}
}
.products-grid .product-item{
	margin-bottom: 30px;
}
// producttab-container
.tab_container,.module-sidebar .owl-container{
	border-top: 1px solid  #dfdfdf;
	border-bottom: 1px solid  #dfdfdf;
	padding: 10px 0;
	.products-grid{
		padding: 0 15px;
	}
}
.module-sidebar{
	margin-top: 20px;
}
.producttab-container{
	margin-bottom: 50px;
}
.module-sidebar .owl-container{
	margin-bottom: 50px;
}
.categorytab-container.product-tab{
	margin-bottom: 50px;
}
.title-tab{
	margin-bottom: 10px;
    position: relative;
    text-align: center;
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			margin: 0;
			font-size:1.8rem;
			text-transform: capitalize;
			display: inline-block;
			vertical-align: middle;
		    padding: 9px 30px 11px;
			border: 1px solid #dfdfdf;
			border-radius: 30px;
			margin: 0 3px;
			cursor: pointer;
			&.active{
				background: @general_link_hover_color;
				color: #fff;
				border-color: @general_link_hover_color;
			}
		}
	}
}
.title-tabs{
	text-align: center;
	position: relative;
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			margin: 0;
			display: inline-block;
			vertical-align: middle;
			font-size: 2rem;
		    padding: 0 15px 25px;
		    position: relative;
		    cursor: pointer;
		    &:after{
		    	content: "";
		    	width:0%;
		    	height: 2px;
		    	background: @general_link_hover_color;
		    	position: absolute;
		    	left: 100%;
		    	bottom: -1px;
	    	    transition: 0.3s;
		    }
		    &.active{
		    	color: @general_link_hover_color;
		    	&:after{
					width: 100%;
					left: 0;
		    	}
		    }
		    
		}
	}
}
// ma-title
.ma-title{
	margin-bottom: 30px;
    position: relative;
    text-align: center;
	h3{
		margin: 0 0 10px;
		font-size:2.4rem;
		font-weight: normal;
		color:@general_link_hover_color;
		text-transform: uppercase; 
	}
	p.des{
		max-width: 820px;
		margin: auto;
	    line-height: 20px
	}
}
.categorytop-title{
	margin: 0 0 30px;
	h3{
		margin: 0;
		font-size: 2.2rem;
		text-transform: capitalize;
	}
}
.pt-recentproduct-container .ma-title{
	text-align: left;
	h3{
		font-size: 2.2rem;
		text-transform: capitalize;
		color: #444;
	}
}
// pt_categorytop
.pt_categorytop{
	.product_row{
		padding: 0 15px;
		.catgrid{
			margin-bottom: 55px;
			overflow: hidden;
			padding: 25px 0 0;
			border-top: 4px solid @general_link_hover_color;
			&:last-child{
				margin: 0;
			}
			h4.name{
				font-size: 1.6rem;
				font-weight: normal;
				text-transform: uppercase;
				margin: 0 0 25px;
				color: #636363;
			}
			.catlist_images{
				float: left;
				width: 50%;
				max-width: 150px;
				border: 1px solid #dddddd;
				padding: 5px;
				background: #fff;
			}
			.catlist_name{
				overflow: hidden;
				padding-left: 20px;
			    padding-top: 15px;
				ul li{
					font-size: 1.2rem;
					font-weight: bold;
					&:before{
						content: "\f1db";
						font-family: FontAwesome;
						margin-right: 10px;
						font-size: 8px;
						display: inline-block;
						vertical-align: middle;
					}
				}
			}
		}
	}
}

// pt-recentproduct-container
.pt-recentproduct-container{
	margin-bottom: 40px;
	li.item{
		padding: 0 15px;
		.product-items{
			margin-bottom: 20px;
			&:last-child{
				margin: 0;
			}
			.item-inner{
				overflow: hidden;
				.image-container{
					float: left;
					width: 70px;
					border: 1px solid #eee;
					margin-right: 20px;
				}
				.des{
					overflow: hidden;
					zoom: 1;
				}
			}
		}
	}	
}
// timerproducts
.timerproducts{
	margin-bottom: 25px;
	.product-item .price-box .price{
		font-size: 2.8rem;
	    display: inline;
	}
	.timer-title{
	    margin: 0 0 30px;
		h3{
			margin: 0;
			font-size: 2.2rem;
			text-transform: capitalize;
		}
		p.des{
			font-size: 1.8rem;
			font-weight: 300;
			line-height: 3rem;
		}
	}
	.owl-theme .owl-controls .owl-buttons{
		left: auto;
		bottom: auto;
		top: 0;
		width: 65px;
		margin-top: -50px;
	}
	.products-grid-time{
		.product-item{
			margin-bottom: 30px;
		}
		.product-item-info{
			position: relative;
			background: #fff;
			border: 1px solid #dfdfdf;
			padding: 15px;
			overflow: hidden;
		    .product-images{
		    	float: left;
		    	width:50%;
		    }
			.product-item-details{
				overflow: hidden;
				zoom: 1;
				padding: 80px 0 0;
				.product-item-actions{
					margin: 20px 0 0;
				}
				.product-item-name{
					margin: 10px 0;

					a{
						font-size: 3.4rem;
						font-weight: normal;
					}
					
				}

			}
			.price-box{
				margin: 10px 0;
				min-height: auto;
			}
			.product-reviews-summary .rating-summary{
				text-align: left;
			}
		}
	}
	.countdown-container{
		text-align: center;
		display: inline-block;
		background: @general_link_hover_color;
		color: #fff;
		border-radius: 30px 0 0 30px;
		padding: 10px;
		position: absolute;
		top: 20px;
		right: 0;
		z-index: 11;
		&:before{
	        content: "\f017";
		    font-family: 'FontAwesome';
		    font-size: 3.6rem;
		    display: inline-block;
		    vertical-align: middle;
	        line-height: 1;
		}
		> span{
			display: inline-block;
			vertical-align: middle;
			text-transform: uppercase;
			border-right: 1px solid #fff;
			padding: 0 10px;
			&:last-child{
				border: 0;
			}
			b{
				display: block;
				font-size: 1.6rem;
				font-weight: normal;
				line-height: 1;
			}
			span{
				font-size: 1.4rem;
			}
		}
	}
}
.product-info-main{
	.countdown-container{
		padding-left: 0;
		background: none;
		color: #444;
		text-align: left;
		&:before{
			display: none;
		}
		.timer{
			border: 0;
			max-width:60px;
			span{
				color: @general_link_hover_color;
				padding: 0 7px;
			}
		}
	}
}
// group-block
.group-block{
	padding: 60px 0;
	background: #f6f6f6;
}
// group-products
.group-products{
	.owl-theme .owl-controls .owl-buttons{
		left: auto;
		bottom: auto;
		top: 0;
	    right: 0;
	    width: 65px;
        margin-top: -55px;
        > div{

        }
	}
	.title{
		margin: 0 0 30px;
		h3{
			margin: 0;
			font-size: 2.2rem;
		}
	}
	.product-item{
		margin: 0 0 25px;
		&:last-child{
			margin: 0;
		}
		.product-item-info{
			overflow: hidden;
			.product-item-images{
				float: left;
				width:40%;
				max-width: 70px;
				border:1px solid #dfdfdf;
				margin: 0;
			}
			.product-item-details{
				overflow: hidden;
				zoom: 1;
				padding-left: 20px;
			}
		}
	}
}

.featureproduct-slider .product-item .price-box{
	min-height: auto;
}