.verticalmenu-container .readmore{
	display: none;
}
.verticalmenu-container {
	position: relative;
	.megamenu-title {
		line-height: 27px;
		color:#fff;
		text-transform: capitalize;
		font-size:1.6rem;
		font-weight: 600;
		position: relative;
		background:@general_link_hover_color;
		font-family: @headingfont;
		display: block;
		position: relative;
		margin: 0;
		padding: 13px 15px;
		padding-left: 55px;
		border-radius: 5px 5px 0 0;
		&:after{
	        content: "\f107";
		    font-family: 'FontAwesome';
		    font-size: 1.8rem;
			position: absolute;
			right: 22px;
			top: 13px;
			font-weight: normal;
		}
		&:before{
            content: "\f03b";
		    font-family: 'FontAwesome';
		    font-size: 1.8rem;
			position: absolute;
			left: 22px;
			top: 13px;
			font-weight: normal;
		}
	}
	.pt_vmegamenu {
		z-index: 1000;
	    width: 100%;
	    border: 1px solid #dfdfdf;
	    background: #fff;
	    border-radius: 0 0 5px 5px;
	    a{
			white-space: normal;
			word-wrap: break-word;
			word-break: normal;
	    }
	    .pt_menu {
	    	position: relative;
	    	&:last-child{
	    		.parentMenu a{
	    			border: 0;
	    		}
	    	}
	    	&.pt_menu_no_child {
	    		.parentMenu {
	    			a {
	    				&:after {
	    					display: none;
	    				}
	    			}
	    		}
	    	}
	    	&.active{
	    		.parentMenu {
	    			a{
	    				color: @general_link_hover_color;
				    	background-color: #f9f9f9;
	    			}
	    		}
	    	}
	    	.parentMenu {
	    		a {
				    display: block;
				    font-family: @headingfont;
				    text-transform: capitalize;
				    word-wrap: break-word;
				    font-size: 1.5rem;
				    padding: 13px 20px 14px 20px;
					font-weight: normal;
				    position: relative;
				    border-bottom: 1px solid #dfdfdf;
				    color: #444444;
				    &:after {
		    	       content: "\f105";
					    font-family: 'FontAwesome';
					    display: inline-block;
					    vertical-align: top;
					    position: absolute;
					    right:20px;
					    top: 15px;
				    }
				    &:before{
						content: "\f1db";
						font-family: FontAwesome;
						margin-right: 10px;
						font-size: 10px;
						color: #c8c8c8;
						display: inline-block;
						vertical-align: middle;
				    }
				    &:hover {
				    	color: @general_link_hover_color;
				    	background-color: #f9f9f9;
				    	&:after {
				    		color: @general_link_hover_color;
				    	}
				    }
				    .thumbnail-image {
				    	position: absolute;
				    	top: 25px;
				    	margin-top: -13px;
				    	height: 20px;
				    	left: 11px;
				    }
				    &.act{
				    	color: @general_link_hover_color;
				    	background-color: #f9f9f9;
				    	border-left-color: @general_link_hover_color;
				    	&:after {
				    		color: @general_link_hover_color;
				    	}
				    }
	    		}
	    	}
	    	.popup {
				padding: 0;
				display: none;
				position: absolute;
				left: 100% !important;
				top: 0px !important;
				text-align: left;
				z-index: 3000;
				width: 900px !important;
				padding-left: 15px;
				&:before{
					border: 1px solid #f1f1f1;
					content: "";
					display: block;
					height: 15px;
					width: 15px;
					left: 8px;
					position: absolute;
					top:15px;
					background-color: #fff;
					-moz-transform: rotate(-45deg);
					-webkit-transform: rotate(-45deg);
					-o-transform: rotate(-45deg);
					-ms-transform: rotate(-45deg);
					transform: rotate(-45deg);
					border-right-color: transparent;
					border-bottom-color: transparent;
				}
				.block1 {
				    float: left;
				   	border: 1px solid #e5e5e3;
				    background: #fff;
				    padding: 20px;
				    border-radius: 5px;
				    box-shadow: 0 0 6px 0 rgba(0,0,0,0.2);
				    .column {
				    	float: left;
					    width:185px;
					    margin-right: 20px;
					    margin-bottom: 10px;
					    padding-right: 0;
					    &.last {
					    	margin-right: 0;
					    }
					    &.col2{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #45d8bb;
									}
								}
							}
					    }
					    &.col3{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #f4ca49;
									}
								}
							}
					    }
					    &.col4{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #e75768;
									}
								}
							}
					    }
					     &.col5{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #45d8bb;
									}
								}
							}
					    }
					    &.col6{
							.itemMenu {
								.itemMenuName.level1 {
									&:after{
										background-color: #f4ca49;
									}
								}
							}
					    }
					    .itemMenu {
					    	.itemMenuName.level1 {
					    		font-size: 16px;
					    		color: @general_title_color;
					    		padding-bottom: 5px;
					    		line-height: 22px;
					    		display: block;
					    		font-weight: 700;
					    		font-family: @headingfont;
					    		border-bottom: 2px solid @general_border_color;
					    		text-transform: uppercase;
					    		margin-bottom: 5px;
					    		position: relative;
					    		&:hover {
					    			color: @general_link_hover_color;
					    		}
					    		&.act{
					    			color: @general_link_hover_color;
					    		}
					    		&:after{
									content: "";
									width: 70px;
									height: 2px;
									background-color: #e75768;
									position: absolute;
									left: 0;
									bottom: -2px;
					    		}
					    	}
					    	.itemSubMenu.level1 {
					    		margin-bottom: 25px;
					    		&:last-child {
					    			margin-bottom: 0;
					    		}
					    		.itemMenuName.level2 {
					    			text-transform: capitalize;
					    			line-height: 25px;					    
					    			display: block;
					    			&.act{
					    				color: @general_link_hover_color;
					    			}
					    		}
					    	}
					    }
					    &.blockright {
					    	width: auto;
					    }
				    }
				}
	    	}
	    }
	    #show_more {
	    	&.hide_more {
	    		span {
	    			&:before {
	    				content: "\f056";
	    			}
	    		}
	    	}
	    	span {
	    		text-decoration: none;
			    display: block;
			    text-transform: capitalize;
			    word-wrap: break-word;
			    font-size: 14px;
		        padding:16px 10px 14px 20px;
			    position: relative;
			    text-align: left;
			    cursor: pointer;
			    .transition();
			    &:before {
			    	content: "\f055";
			    	font-family: FontAwesome;
			    	display: inline-block;
			    	vertical-align: top;
			    	float: left;
			    	margin-right: 10px;
			    }
			    &:hover{
			    	background: #f9f9f9;
			    	color: @general_link_hover_color;
			    }
	    	}
	    }
	} 
}

/*=============================================================*/